<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unb.cic.ps</groupId>
	<artifactId>ProjetoPS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjetoPS</name>
	<description>Projeto da disciplina Programação Sistemática.</description>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		<maven-compiler.version>3.3</maven-compiler.version>
		<maven-resources.version>2.7</maven-resources.version>
		<findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>findbugs-maven-plugin</artifactId>
		            <version>${findbugs-maven-plugin.version}</version>
		            <configuration>
		                <effort>Max</effort>
		                <failOnError>false</failOnError>
		                <threshold>Low</threshold>
		                <xmlOutput>true</xmlOutput>
		                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
		            </configuration>
		            <executions>
		                <execution>
		                    <id>analyze-compile</id>
		                    <phase>compile</phase>
		                    <goals>
		                        <goal>check</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>